POSTGRES_URL="postgres://default:UnNuJX6F8DdL@ep-delicate-mud-a43ntwie-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:UnNuJX6F8DdL@ep-delicate-mud-a43ntwie-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:UnNuJX6F8DdL@ep-delicate-mud-a43ntwie-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:UnNuJX6F8DdL@ep-delicate-mud-a43ntwie.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-delicate-mud-a43ntwie-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="UnNuJX6F8DdL"
POSTGRES_DATABASE="verceldb"